# Eamen-P1-Edwing-Integraci-n

./: Logs Prueba  PruebasEndpointsColeccion.json  Readme.md  pom.xml  run.bat
src/main/java/com/evaluacionP1Edwing/evaluacion_practica_ecologistics/: EvaluacionPracticaEcologisticsApplication.java  openapi.yaml
src/main/java/com/evaluacionP1Edwing/evaluacion_practica_ecologistics/Controller/: EnvioController.java
src/main/java/com/evaluacionP1Edwing/evaluacion_practica_ecologistics/Modelo/: Envio.java
src/main/java/com/evaluacionP1Edwing/evaluacion_practica_ecologistics/Servicio/: CsvEnvioLoader.java  EnvioService.java
src/main/resources/: application.properties  envios.csv
src/test/java/com/evaluacionP1Edwing/evaluacion_practica_ecologistics/: EvaluacionPracticaEcologisticsApplicationTests.java
